MainWindow.xaml

<Window x:Class="RokuRemoteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RokuRemoteWPF"
        mc:Ignorable="d"
        Background="#FF944C9E"
        Title="Roku Remote" Height="400" Width="325" FontSize="14" FontWeight="Normal" FontStyle="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" MinWidth="85"/>
            <ColumnDefinition Width="auto" MinWidth="85"/>
            <ColumnDefinition Width="auto" MinWidth="85"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <!-- Row 1 -->
        <Label Content="Select Device:" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="comboOne" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 0 0 5"
                  ItemsSource="{Binding rokuDevices}" DisplayMemberPath="FriendlyName" SelectionChanged="ComboSelected" ></ComboBox>
        <!-- Row 2 -->
        <Button x:Name="refreshButton" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 0 5" Click="RefreshDeviceList">Refresh</Button> 
        <!-- Row 3 -->
        <Button x:Name="back" Grid.Column="1" Grid.Row="3" Click="KeyPress" >Back</Button>
        <Button x:Name="up" Grid.Column="2" Grid.Row="4" Click="KeyPress">Up</Button>
        <Button x:Name="home" Grid.Column="3" Grid.Row="3" Click="KeyPress">Home</Button>
        <!-- Row 4 -->
        <Button x:Name="left" Grid.Column="1" Grid.Row="5" Click="KeyPress">Left</Button>
        <Button x:Name="select" Grid.Column="2" Grid.Row="5" Click="KeyPress">Select</Button>
        <Button x:Name="right" Grid.Column="3" Grid.Row="5" Click="KeyPress">Right</Button>
        <!-- Row 5 -->
        <Button x:Name="down" Grid.Column="2" Grid.Row="6" Margin="0 0 0 10" Click="KeyPress">Down</Button>
        <!-- Row 6 -->
        <Button x:Name="rev" Grid.Column="1" Grid.Row="7" Margin="0 0 0 10" Click="KeyPress">REV</Button>
        <Button x:Name="play" Grid.Column="2" Grid.Row="7" Margin="0 0 0 10" Click="KeyPress">Play</Button>
        <Button x:Name="fwd" Grid.Column="3" Grid.Row="7" Margin="0 0 0 10" Click="KeyPress">FWD</Button>
        <!-- Row 7 -->
        <Button x:Name="Netflix" x:Uid="12" Grid.Column="1" Grid.Row="11" Click="Launch">Netflix</Button>
        <Button x:Name="Hulu" x:Uid="2285" Grid.Column="2" Grid.Row="11" Click="Launch">Hulu</Button>
        <Button x:Name="YouTube" x:Uid="837"  Grid.Column="3" Grid.Row="11" Click="Launch">YouTube</Button>
        <!-- Row 8 -->
        <Button x:Name="Peacock" x:Uid="593099" Grid.Column="1" Grid.Row="12" Click="Launch">Peacock</Button>
        <Button x:Name="Disney" x:Uid="291097" Grid.Column="2" Grid.Row="12" Click="Launch">Disney</Button>
        <Button x:Name="Amazon" x:Uid="13" Grid.Column="3" Grid.Row="12" Click="Launch">Amazon</Button>
        <!-- Row 9 -->
        <Button x:Name="Paramount" x:Uid="31440" Grid.Column="1" Grid.Row="13" Click="Launch">Paramount</Button>
        <Button x:Name="RokuChannel" x:Uid="151908" Grid.Column="2" Grid.Row="13" Click="Launch">Roku Channel</Button>
        <Button x:Name="Apple" x:Uid="551012" Grid.Column="3" Grid.Row="13" Click="Launch">Apple</Button>
        <!-- Row 10 -->
        <Label Content="Manual Entry" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBox x:Name="manIp" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=manualIp}"></TextBox>
        <TextBox x:Name="manCommand" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=manualCommand}" Margin="0 0 0 10"></TextBox>
        <Button Grid.Column="3" Grid.Row="10" Click="SendManualCommand" Margin="0 0 0 10">Send</Button>
    </Grid>
</Window>
